body {
  max-width: 100vw;
  margin: 40px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  grid-column: 1 / -1; /* Makes the header span full width */
}

.card {
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  display: block;
  text-align: center;
}

.card:last-child {
  background-color: #333;
  font-weight: bold;
}

.newGenre {
  color: #f9f9f9 !important;
}

.card:empty {
  height: 0;
  padding: 0;
  box-shadow: none;
}
